# Greeks
e_hellenic_empire = {
	color = { 42 232 232 }
  }
 k_athens = {
	color =  { 42 143 232 }
  }
 
 d_athens = {
		color =  { 42 143 232 }
	  c_athens = {
			color =  { 42 143 232 }
		  b_athens = {
				color =  { 42 143 232 }
			province = 482
      }
    }
      c_thebes = {
			color =  { 10 168 63 }
		  b_thebes = {
				color =  { 10 168 63 }
			province = 3730 # the province id defined in map_data
      }
   }
         c_megara = {
			color =  { 123 10 68 }
		  b_megara = {
				color =  { 123 10 68 }
			province = 3731 # the province id defined in map_data
		}
	}
}
     
       d_boetia = { # Boetian League
		color =  { 42 143 232 }
	  c_levadia = {
			color =  { 0 150 150 }
		  b_levadia = {
				color =  { 0 150 150 }
			province = 3728
			}
		}
      c_bodounista = {
			color =  { 199 138 16 }
		  b_bodounista = {
				color =  { 199 138 16 }
			province = 3727 # the province id defined in map_data
			}
		}
		
         c_amfizza = {
			color =  { 212 206 195 }
		  b_amfizza = {
				color =  { 212 206 195 }
			province = 3729 # the province id defined in map_data
		}
	}
}

    d_euboea = { # Euboea
		color =  { 199 95 114 }
	  c_chalkis = {
			color =  { 156 73 2 }
		  b_chalkis = {
				color =  { 156 73 2 }
			province = 485
			}
		}
      c_skopelos = {
			color =  { 13 147 34 }
		  b_spokelos = {
				color =  { 13 147 34 }
			province = 3725 # the province id defined in map_data
			}
		}
		
         c_oreoi = {
			color =  { 56 83 279 }
		  b_oreoi = {
				color =  { 56 83 279 }
			province = 3726 # the province id defined in map_data
		}
	}
}

 
 k_laconia = {
	color =  { 218 224 36 }
  }
  
   k_epirus = {
	color =  { 245 245 220 }
  }
  
   k_thessalia = {
	color =  { 0 42 110 }
  }
 
    k_ionia = {
	color =  { 42 174 110 }
  }

     k_crete = {
	color =  { 182 192 199 }
  }
